[gd_scene load_steps=13 format=3 uid="uid://dsbog6gousg0y"]

[ext_resource type="PackedScene" uid="uid://gycgro8uh1lt" path="res://maps/map.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://beeb7l3glfiij" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dqujghng2p3yl" path="res://player/player.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://cyxjiycuqoqy2" path="res://menus/pauseMenu.tscn" id="4_fc0e3"]

[sub_resource type="Gradient" id="Gradient_e2o6t"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_feb5d"]
gradient = SubResource("Gradient_e2o6t")
fill = 1

[sub_resource type="Gradient" id="Gradient_feb5d"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fc0e3"]
gradient = SubResource("Gradient_feb5d")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.82906, 0.162393)

[sub_resource type="Gradient" id="Gradient_fc0e3"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7jktm"]
gradient = SubResource("Gradient_fc0e3")

[sub_resource type="Gradient" id="Gradient_ryrav"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eow3j"]
gradient = SubResource("Gradient_ryrav")

[node name="Game" type="Node2D" node_paths=PackedStringArray("playerReference", "mapReference", "pauseMenu")]
script = ExtResource("1_fc0e3")
playerReference = NodePath("Player")
mapReference = NodePath("Map")
pauseMenu = NodePath("HUD/PauseMenu")

[node name="Map" parent="." instance=ExtResource("1_e2o6t")]

[node name="Player" parent="." node_paths=PackedStringArray("ammoLabel", "healthBar") instance=ExtResource("2_feb5d")]
position = Vector2(168, -1219)
ammoLabel = NodePath("../HUD/AmmoLabel")
healthBar = NodePath("../HUD/HealthBar")

[node name="Flashlight" type="PointLight2D" parent="Player"]
position = Vector2(12, 9)
rotation = -0.785398
enabled = false
energy = 0.79
shadow_enabled = true
texture = SubResource("GradientTexture2D_feb5d")
offset = Vector2(319, 318.96)
texture_scale = 10.0
height = 30.0

[node name="Spotlight" type="PointLight2D" parent="Player"]
enabled = false
energy = 0.32
shadow_enabled = true
texture = SubResource("GradientTexture2D_fc0e3")
texture_scale = 5.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.0273438, 0.0273438, 0.0273438, 1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="AmmoLabel" type="Label" parent="HUD"]
offset_left = 1750.0
offset_top = 1014.0
offset_right = 1919.0
offset_bottom = 1081.0
theme_override_font_sizes/font_size = 48
text = "00 / 00"

[node name="HealthBar" type="TextureProgressBar" parent="HUD"]
offset_left = 9.0
offset_top = 1036.0
offset_right = 954.0
offset_bottom = 1073.0
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_7jktm")
texture_progress = SubResource("GradientTexture1D_eow3j")
tint_under = Color(1, 0, 0.14902, 0.67451)
tint_progress = Color(0.176471, 1, 0, 0.666667)

[node name="PauseMenu" parent="HUD" instance=ExtResource("4_fc0e3")]
visible = false
