[gd_scene load_steps=7 format=3 uid="uid://dsbog6gousg0y"]

[ext_resource type="PackedScene" uid="uid://gycgro8uh1lt" path="res://maps/map.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dqujghng2p3yl" path="res://player/player.tscn" id="2_feb5d"]

[sub_resource type="Gradient" id="Gradient_e2o6t"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_feb5d"]
gradient = SubResource("Gradient_e2o6t")
fill = 1

[sub_resource type="Gradient" id="Gradient_feb5d"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fc0e3"]
gradient = SubResource("Gradient_feb5d")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.82906, 0.162393)

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_e2o6t")]

[node name="Player" parent="." instance=ExtResource("2_feb5d")]
z_index = 5
position = Vector2(114, -1210)

[node name="TopDownCamera" type="Camera2D" parent="Player"]
position_smoothing_speed = 4.0

[node name="Flashlight" type="PointLight2D" parent="Player"]
visible = false
position = Vector2(12, 9)
rotation = -0.785398
enabled = false
energy = 0.79
range_z_max = 20
shadow_enabled = true
texture = SubResource("GradientTexture2D_feb5d")
offset = Vector2(319, 318.96)
texture_scale = 10.0
height = 30.0

[node name="Spotlight" type="PointLight2D" parent="Player"]
visible = false
enabled = false
energy = 0.32
shadow_enabled = true
texture = SubResource("GradientTexture2D_fc0e3")
texture_scale = 5.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.187176, 0.187176, 0.187176, 1)
