[gd_scene load_steps=11 format=3 uid="uid://c84w14h88j8d5"]

[ext_resource type="Script" uid="uid://clmos6kcxhwuv" path="res://interaction/singleDoor.gd" id="1_iatdl"]
[ext_resource type="Texture2D" uid="uid://cudrtlgoacxuv" path="res://kenney/PNG/Tiles/tile_473.png" id="2_fv4ar"]
[ext_resource type="OccluderPolygon2D" uid="uid://b0q0mwcew0k7n" path="res://interaction/leftOccluder.tres" id="3_dtw5h"]
[ext_resource type="AudioStream" uid="uid://b2m5xufn3buwf" path="res://kenney/Audio/creak2.ogg" id="4_fv4ar"]
[ext_resource type="AudioStream" uid="uid://bq2sp0mq4rinj" path="res://kenney/Audio/doorClose_1.ogg" id="5_o8tfb"]
[ext_resource type="AudioStream" uid="uid://4ryngwg845qc" path="res://kenney/Audio/doorOpen_1.ogg" id="6_wyc5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l87u"]
size = Vector2(64, 18)

[sub_resource type="Animation" id="Animation_kc78a"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.307786, 2.06),
"update": 0,
"values": [-2.94961, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightOccluder2D:occluder")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_dtw5h")]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.609763,
"start_offset": 0.0,
"stream": ExtResource("4_fv4ar")
}, {
"end_offset": 0.103159,
"start_offset": 0.0,
"stream": ExtResource("5_o8tfb")
}],
"times": PackedFloat32Array(0.0333333, 0.4)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_hyl6x"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.58667, 1),
"update": 0,
"values": [0.0, -2.94961]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightOccluder2D:occluder")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_wyc5v")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtw5h"]
_data = {
&"close": SubResource("Animation_kc78a"),
&"open": SubResource("Animation_hyl6x")
}

[node name="SingleDoor" type="Node2D"]

[node name="StaticBody" type="StaticBody2D" parent="."]
collision_layer = 49
collision_mask = 49
script = ExtResource("1_iatdl")

[node name="Sprite" type="Sprite2D" parent="StaticBody"]
position = Vector2(32, 9)
texture = ExtResource("2_fv4ar")
region_enabled = true
region_rect = Rect2(0, 23, 64, 18)

[node name="CollisionShape" type="CollisionShape2D" parent="StaticBody"]
position = Vector2(32, 9)
shape = SubResource("RectangleShape2D_0l87u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody"]
libraries = {
&"": SubResource("AnimationLibrary_dtw5h")
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody"]
occluder = ExtResource("3_dtw5h")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StaticBody"]
volume_db = -6.0

[connection signal="animation_finished" from="StaticBody/AnimationPlayer" to="StaticBody" method="_on_animation_player_animation_finished"]
